{
	"name": "Zayene.Character_Controller.Third_Person",
	"references": [
		"Unity.InputSystem",
		"Cinemachine"
		],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": []
}
